<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fullstack Zoo</title>
    </head>
    <body>
        <main>
            <h1>Welcome to Fullstack Zoo<h1> 
                <section>
                    <h2>Bears</h2>
                        <ul>Ollie</ul>
                        <ul>Mona</ul>
                            <img src="https://static.clubs.nfl.com/image/private/f_auto/bears/ljzsds7edri4dexdepxu" alt="Chicago Bears">
                            <br>
                            <a href="https://en.wikipedia.org/wiki/Bear">Not That Kind of Bear</a>
                </section>
                <br>
                <section>
                    <h2>Giraffes</h2>
                        <ul>Frankie</ul>
                        <ul>Coconut</ul>
                            <img src="https://www.thoughtco.com/thmb/0MTywFQfsFkVGBVrWd4ono3vPEA=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/giraffeGE9-579e8f415f9b589aa9aff521.jpg" alt="Two Giraffes">
                            <br>
                            <a href="https://www.britannica.com/animal/giraffe">Learn More About Giraffes</a>
                </section>
                <br>
                <section>
                    <h2>Lions</h2>
                        <ul>Mella</ul>
                        <ul>Carl</ul>
                            <img src="https://th.bing.com/th/id/OIP.LaxyzTaOBXvlQtKTVBqrpAHaNK?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="Not the Detroit Lions">
                            <br>
                            <a href="https://www.nationalgeographic.com/animals/mammals/facts/african-lion">King of the Jungle</a>
                </section>
                <br>
                <section>
                    <h2>Monkeys</h2>
                        <ul>Cookie</ul>
                        <ul>Earl</ul>
                        <ul>Banana Pudding</ul>
                            <img src="https://th.bing.com/th/id/OIP._AnmBazMV_VVBTp1PoaioQHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="Not a Monkey">
                            <br>
                            <a href="https://www.southernliving.com/recipes/homemade-banana-pudding">Edible Monkeys</a>
                </section>
                <br>
                <section>
                    <h2>Alligators</h2>
                        <ul>Wren</ul>
                        <ul>Aspen</ul>
                        <ul>Mika</ul>
                            <img src="https://m.media-amazon.com/images/I/61m-v5dB47L._AC_SX425_.jpg" alt="Alligator Stuffed Animal">
                            <br>
                            <a href="https://www.amazon.com/Wild-Republic-Alligator-Stuffed-Cuddlekins/dp/B01NCSY5J2/ref=asc_df_B01NCSY5J2?tag=bingshoppinga-20&linkCode=df0&hvadid=79989522876875&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=&hvtargid=pla-4583589102100902&psc=1">Huggable Alligator Info</a>
                </section>
        </main>

    </body>

</html>